# projectDemo

./: pom.xml
analyse-spring-code/: pom.xml
analyse-spring-code/src/main/java/com/springcode/controller/: AnalyseCode1.java
analyse-spring-code/src/main/resources/: analyse.txt
analyse-spring-code/src/main/resources/ignore/: ignore_interface.xml  ignore_type.xml
analyse-spring-code/src/main/resources/ioc/: applicationContext-spring.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/article/: TestCast.java  ThreadPoolTest.java  jdkbug.java
demo/src/main/java/com/example/demo/collection/: CompareListandSet.java
demo/src/main/java/com/example/demo/designpattern/: 设计模式
demo/src/main/java/com/example/demo/designpattern/proxy/cglib/: DaoMethodInterceptor.java  DaoProxyFactory.java  IUserDao.java
demo/src/main/java/com/example/demo/designpattern/proxy/proxy2/: $Proxy0.java  Proxy.java  User.java  UserMapper.java
demo/src/main/java/com/example/demo/designpattern/proxy/proxy3/: InvocationHandler.java  Proxy.java  User.java  UserMapper.java
demo/src/main/java/com/example/demo/designpattern/proxy/proxy4/: MapperProxy.java  MapperProxyFactory.java  UserMapper.java
demo/src/main/java/com/example/demo/jvm/: AutoCall.java  ClassloaderTest.java  EspaceAnalysisTest.java  Human.java  IntandFloatTest.java  InterfaceImpl.java  InterfaceTest.java  LongandDoubleTest.java  ParentInterface.java  SonInterface.java  StringTest.java  StringTrueOrFalseTest.java  TestClass.java  TestString1.java
demo/src/main/java/com/example/demo/map/: MapTest.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/designpattern/proxy/cglib/: CglibTest.java
demo/src/test/java/com/example/demo/designpattern/proxy/proxy2/: ProxyTest.java
demo/src/test/java/com/example/demo/designpattern/proxy/proxy3/: DaoProxy.java  MapperProxy.java  ProxyTest.java
demo/src/test/java/com/example/demo/designpattern/proxy/proxy4/: JdkProxyTest.java
design-pattern/: pom.xml
elasticsearch-demo/: README.md  pom.xml
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/src/main/resources/ducoment/: 数据插入方法.txt  项目地址
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/mybatis/test/generator/: GeneratorSqlmap.java
mybatisDemo/src/main/java/com/mybatis/test/generator/backup/: Generator.java  MysqlPaginationPlugin.java  NewbatisGenerator.java  generatorConfig.xml
mybatisDemo/src/main/java/com/mybatis/test/phase1/controller/: Test1.java  Test2.java
mybatisDemo/src/main/java/com/mybatis/test/phase1/dao/: UserDao.java
mybatisDemo/src/main/java/com/mybatis/test/phase1/dao/impl/: UserDaoImpl.java
mybatisDemo/src/main/java/com/mybatis/test/phase1/pojo/: User.java
mybatisDemo/src/main/java/com/mybatis/test/phase2/: Test.java
mybatisDemo/src/main/java/com/mybatis/test/phase2/mapper/: UserMapper.java
mybatisDemo/src/main/java/com/mybatis/test/phase3/: Test.java
mybatisDemo/src/main/java/com/mybatis/test/phase3/mapper/: UserdataMapper.java  UserdataMapper.xml
mybatisDemo/src/main/java/com/mybatis/test/phase3/pojo/: Userdata.java  UserdataExample.java
mybatisDemo/src/main/resources/: user.sql
mybatisDemo/src/main/resources/generator/: generatorConfig.xml
mybatisDemo/src/main/resources/phase1/: UserMapper.xml  mybatis-config.xml
mybatisDemo/src/main/resources/phase2/: UserMapper.xml  db.properties  mybatis-config.xml
mybatisDemo/src/main/resources/phase3/: mybatis-config.xml
mybatisSpringbootDemo/: pom.xml
mybatisSpringbootDemo/src/main/java/com/mybatis/demo/: DemoApplication.java
mybatisSpringbootDemo/src/main/resources/: application.yml
mybatisSpringbootDemo/src/main/resources/encrypt/: init.sql
mybatisSpringbootDemo/src/main/resources/encrypt/mapper/: BankCardDao.xml
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/test/mybatisplusdemo/: MybatisplusdemoApplication.java
mybatisplusdemo/src/main/resources/: application.yml
mybatisplusdemo/src/test/java/com/test/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
springDemo/: pom.xml
springDemo/src/main/java/com/springdemo/controller/: Test1.java  Test2.java  Test3.java
springDemo/src/main/java/com/springdemo/dao/: UserDao.java
springDemo/src/main/java/com/springdemo/dao/impl/: UserDaoImpl.java
springDemo/src/main/java/com/springdemo/framework/factory/: BeanFactory.java
springDemo/src/main/java/com/springdemo/framework/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultLisableFactory.java
springDemo/src/main/java/com/springdemo/framework/ioc/: BeanDefinition.java  PropertyDefiniton.java  RefDefinition.java  ValueDefiniton.java
springDemo/src/main/java/com/springdemo/framework/reader/: XmlBeanDefinitonReader.java  XmlBeanDocumentReader.java
springDemo/src/main/java/com/springdemo/framework/register/: BeanDefinitonRegister.java  SingletonBeanRegister.java
springDemo/src/main/java/com/springdemo/framework/register/support/: DefaultSingletonBeanRegister.java
springDemo/src/main/java/com/springdemo/framework/resource/: Resource.java
springDemo/src/main/java/com/springdemo/framework/resource/support/: ClasspathResource.java
springDemo/src/main/java/com/springdemo/framework/util/: DocumentReader.java  ReflectUtils.java
springDemo/src/main/java/com/springdemo/ioc/: BeanDefinition.java  PropertyDefiniton.java  RefDefinition.java  ValueDefiniton.java
springDemo/src/main/java/com/springdemo/pojo/: UserData.java
springDemo/src/main/java/com/springdemo/service/: UserService.java
springDemo/src/main/java/com/springdemo/service/impl/: UserServiceImpl.java
springDemo/src/main/resources/: bean2.xml  sql.properties
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/demo/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/public/error/: 404.html  500.html
springmvcDemo/: pom.xml
springmvcDemo/src/main/webapp/: index.jsp
springmvcDemo/src/main/webapp/WEB-INF/: web.xml
(+94 files in other folders)
